#BlueJ package file
objectbench.height=258
objectbench.width=658
package.editor.height=242
package.editor.width=560
package.editor.x=190
package.editor.y=190
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=RectanglePrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=170
target2.editor.y=150
target2.height=50
target2.name=BrighterDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=505
target3.editor.y=196
target3.height=50
target3.name=RectanglePractice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=494
target4.editor.y=151
target4.height=50
target4.name=Die_Simulator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=647
target5.editor.y=178
target5.height=50
target5.name=NumberVariablesPrinter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=647
target6.editor.y=178
target6.height=50
target6.name=String2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=170
target7.editor.y=150
target7.height=50
target7.name=String1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
